bot.name=
bot.token=

server.port=8091

test=false
spring.jpa.hibernate.ddl-auto = create
sheet.id=
#spring.datasource.url=jdbc:postgresql://localhost:5432/bot
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.banner.location=classpath:banner.txt
prixod.permission.list=1168887,5398131093,329376710